{
  "name": "y-commit",
  "version": "0.1.0",
  "description": "husky, commitlint, git cz",
  "main": "index.js",
  "bin": {
    "y-commit": "./bin/y-commit.js"
  },
  "repository": "git@github.com:yued-fe/y-commit.git",
  "author": "ziven27",
  "license": "MIT",
  "scripts": {
    "cz": "git add . && git cz",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.1",
    "conventional-changelog-cli": "^2.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "lint-staged": "^10.4.0",
    "yorkie": "^2.0.0"
  },
  "lint-staged": {
    "lib/*.js": [
      "echo 'hello wolrld!'"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E GIT_PARAMS"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "path": "^0.12.7"
  }
}
