{
  "name": "y-lint",
  "version": "0.0.1",
  "description": "husky,commitlint, git cz",
  "main": "index.js",
  "repository": "http://gitlab.inner.yuewen.local/yux/y-lint.git",
  "author": "ziven27",
  "license": "MIT",
  "scripts": {
    "cz": "git add . && git cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
